<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasterDialog</class>
 <widget class="QDialog" name="EasterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easter Calculator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelEaster">
       <property name="text">
        <string>Easter Date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxYear"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnCalculate">
       <property name="text">
        <string>Calculate Easter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
