<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Talk Calendar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnNewEvent">
          <property name="text">
           <string>New Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEditEvent">
          <property name="text">
           <string>Edit Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDelete">
          <property name="text">
           <string>Delete Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClearAll">
          <property name="text">
           <string>Clear All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCalendarWidget" name="mainCalendar"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="eventList"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_iCal"/>
    <addaction name="actionImport_iCal"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCalendar">
    <property name="title">
     <string>Calendar</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionSearch"/>
    <addaction name="actionEaster_Calculator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformation"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCalendar"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_iCal">
   <property name="text">
    <string>Import iCal</string>
   </property>
  </action>
  <action name="actionExport_iCal">
   <property name="text">
    <string>Export iCal</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEaster_Calculator">
   <property name="text">
    <string>Easter Calculator</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
